# Habilita a interface web para vermos o banco de dados
spring.h2.console.enabled=true

# Define o endereço do banco de dados na memória
spring.datasource.url=jdbc:h2:mem:techstockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Diz para o Spring recriar as tabelas toda vez que o app rodar
spring.jpa.hibernate.ddl-auto=update
# Mostra no console do Java os comandos SQL que o Spring está executando (muito bom para aprender)
spring.jpa.show-sql=true